<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal.pink clone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f5f5dc; /* cream background */
        }
        .background-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }
        .profile-info {
            max-width: 60%;
        }
        .profile-image img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
 

            
        </div>

        <div class="content">
            <div class="profile-header">
                <div class="profile-info">
                    <h1>Hiieeee,I make machines think</h1>
                    <p class="bio">I'm Anshhhh,an engineer interested in intellignt systems and all things robotics.I think <b>RL is the safest bet for AGI</b>.</p>
                    <p class="bio">Love me some catties.i work on <b>RL</b>,<b>SLAM</b>,<b>UWB</b> and <b>embedded applications</b></p>
                    <p class="bio">extremely new to my twenties,from the himalayas but you'll find me in mumbai,india(for uni purposes).You can yap music,art,cinema and consumer tech wit me. i'm a part nihilist and part absurdist.</p>
                    <p class="bio">working hard for my <b>we are sooo soooo baccccc</b>moment.</p>
                </div>
                <div class="profile-image">
                    <img src="images/avatar.jpg" alt="Profile Picture">
                </div>
            </div>

            <table border="3">
                <tbody>
                    <tr>
                        <td>
                            <pre><font color="#7b3f00">#</font> _(){_|_&amp;};_


- check out my<a href="//github.com/De-funkd">github</a>
- check out my<a href="https://x.com/ThundrgodN89897">twt</a>
- yap with me on <a href="mailto:anshsemwal2004@gmail.com">mail</a>
- check out my <a href="projects.html">projects</a>
- find my <a href="songvault.html">song vault</a> here
- what am i upto? <a href="timeline.html">timeline</a>
</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
